artifact_path: mlflow-artifacts:/3/models/m-f7fa83f11f764032b16af5490676a2b1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.0.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f7fa83f11f764032b16af5490676a2b1
model_size_bytes: 118900
model_uuid: m-f7fa83f11f764032b16af5490676a2b1
prompts: null
run_id: 4073f16458d44ecb8602bb8040aff8ed
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 6]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-13 10:47:10.301518'
