artifact_path: mlflow-artifacts:/3/models/m-2b309bb3e41b493497bf7c560f680af2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.0.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-2b309bb3e41b493497bf7c560f680af2
model_size_bytes: 118900
model_uuid: m-2b309bb3e41b493497bf7c560f680af2
prompts: null
run_id: fa58f114678a4fbcba489beb1395a12f
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 6]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-13 12:52:59.301594'
